# time-tracker

./: .gitignore  Chronometre.csproj  GITHUB_RELEASE_INSTRUCTIONS.md  INSTALL.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  Program.cs  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.3.md  build.bat  build.ps1  create_release.md  install.bat  install.ps1  uninstall.bat
Forms/: NoteDialog.cs  OverlayIndicatorForm.cs  StartDialog.cs
Services/: GlobalHotkeyManager.cs  HotkeyManager.cs  LogWriter.cs  OverlayAutoHideController.cs  ReliableHotkeyManager.cs  Settings.cs  TimerService.cs
docs/: DEVELOPMENT.md  README.md  USER_GUIDE.md
installer/: README.txt  install.ps1  uninstall.ps1
installer-build/: Chronometre.deps.json
portable/: Chrono-log.txt
